# Variáveis necessárias para rodar em desenvolvimento
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=defina-um-segredo-forte-aqui

# MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster0.abcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=clinica_rita_pacheco
